<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <link href="../static/css/layui.css" rel="stylesheet">
    <script src="../static/js/layui.js"></script>
    <script src="../static/js/echarts.min.js"></script>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">发电数据分析可视化系统</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
                <a href="javascript:;">
                    <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                     <dd><a href="/logout">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black" style="top: 60px">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-home">&nbsp;&nbsp;首页</i></a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="table"><i class="layui-icon layui-icon-tabs">&nbsp数据操作</i></a>
                    <dl class="layui-nav-child">
                        <dd><a href="table">发电总量</a></dd>
                        <dd><a href="wind">风力发电量</a></dd>
                        <dd><a href="fire">火力发电量</a></dd>
                        <dd><a href="water">水力发电量</a></dd>
                        <dd><a href="sun">太阳能发电量</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="top10"><i class="layui-icon layui-icon-engine">&nbsp;&nbsp;数据可视视化</i></a>
                    <dl class="layui-nav-child">
                        <dd><a href="num">陕西省2023年每月发电量柱状图</a></dd>
                        <dd><a href="types">陕西省2023年每月各类型发电产量</a></dd>
                        <dd><a href="bijiao">陕西省2022年和2023年每月发电量占比图</a></dd>
                        <dd><a href="typenum">陕西省各类型发电产量占比</a></dd>
                        <dd><a href="top10">陕西省历年发电累计产量</a></dd>
                        <dd><a href="add">2014年至2023年累计增长及当月增长</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="predict"><i class="layui-icon layui-icon-fire">&nbsp;&nbsp;机器学习</i></a>
                </li>

            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;"><style>.box {  } </style>
        <button onclick="downloadCfg()">Save Config</button>
        <div class="box">
                <div id="9bb1512bcfe449c89ac522ee98f12056" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_9bb1512bcfe449c89ac522ee98f12056 = echarts.init(
            document.getElementById('9bb1512bcfe449c89ac522ee98f12056'), 'white', {renderer: 'canvas'});
        var option_9bb1512bcfe449c89ac522ee98f12056 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "legendHoverLink": true,
            "data": [
                "--",
                "229.3",
                "213.2",
                "211.9",
                "239",
                "257.3",
                "272.5",
                "230.8",
                "225.9",
                "244.9",
                "302.7"
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2023\u5e7402\u6708",
                "2023\u5e7403\u6708",
                "2023\u5e7404\u6708",
                "2023\u5e7405\u6708",
                "2023\u5e7406\u6708",
                "2023\u5e7407\u6708",
                "2023\u5e7408\u6708",
                "2023\u5e7409\u6708",
                "2023\u5e7410\u6708",
                "2023\u5e7411\u6708",
                "2023\u5e7412\u6708"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        },
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u9655\u897f\u77012023\u5e74\u6bcf\u6708\u53d1\u7535\u91cf(\u4ebf\u5343\u74e6\u65f6)",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_9bb1512bcfe449c89ac522ee98f12056.setOption(option_9bb1512bcfe449c89ac522ee98f12056);
    </script>
<br/>                <div id="7baa7377f47e4fdc8559e4a6db3a4ebf" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_7baa7377f47e4fdc8559e4a6db3a4ebf = echarts.init(
            document.getElementById('7baa7377f47e4fdc8559e4a6db3a4ebf'), 'white', {renderer: 'canvas'});
        var option_7baa7377f47e4fdc8559e4a6db3a4ebf = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "2023\u5e7412\u6708",
                    "value": "302.7"
                },
                {
                    "name": "2023\u5e7408\u6708",
                    "value": "272.5"
                },
                {
                    "name": "2022\u5e7408\u6708",
                    "value": "270.1"
                },
                {
                    "name": "2022\u5e7412\u6708",
                    "value": "261.7"
                },
                {
                    "name": "2023\u5e7407\u6708",
                    "value": "257.3"
                },
                {
                    "name": "2022\u5e7407\u6708",
                    "value": "248"
                },
                {
                    "name": "2023\u5e7411\u6708",
                    "value": "244.9"
                },
                {
                    "name": "2023\u5e7406\u6708",
                    "value": "239"
                },
                {
                    "name": "2023\u5e7409\u6708",
                    "value": "230.8"
                },
                {
                    "name": "2023\u5e7403\u6708",
                    "value": "229.3"
                },
                {
                    "name": "2022\u5e7411\u6708",
                    "value": "226.8"
                },
                {
                    "name": "2023\u5e7410\u6708",
                    "value": "225.9"
                },
                {
                    "name": "2022\u5e7406\u6708",
                    "value": "221.1"
                },
                {
                    "name": "2022\u5e7403\u6708",
                    "value": "219.2"
                },
                {
                    "name": "2023\u5e7404\u6708",
                    "value": "213.2"
                },
                {
                    "name": "2023\u5e7405\u6708",
                    "value": "211.9"
                },
                {
                    "name": "2022\u5e7409\u6708",
                    "value": "207.8"
                },
                {
                    "name": "2022\u5e7410\u6708",
                    "value": "207.6"
                },
                {
                    "name": "2022\u5e7405\u6708",
                    "value": "201.3"
                },
                {
                    "name": "2022\u5e7404\u6708",
                    "value": "200.9"
                },
                {
                    "name": "2022\u5e7402\u6708",
                    "value": "--"
                },
                {
                    "name": "2023\u5e7402\u6708",
                    "value": "--"
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2023\u5e7412\u6708",
                "2023\u5e7408\u6708",
                "2022\u5e7408\u6708",
                "2022\u5e7412\u6708",
                "2023\u5e7407\u6708",
                "2022\u5e7407\u6708",
                "2023\u5e7411\u6708",
                "2023\u5e7406\u6708",
                "2023\u5e7409\u6708",
                "2023\u5e7403\u6708",
                "2022\u5e7411\u6708",
                "2023\u5e7410\u6708",
                "2022\u5e7406\u6708",
                "2022\u5e7403\u6708",
                "2023\u5e7404\u6708",
                "2023\u5e7405\u6708",
                "2022\u5e7409\u6708",
                "2022\u5e7410\u6708",
                "2022\u5e7405\u6708",
                "2022\u5e7404\u6708",
                "2022\u5e7402\u6708",
                "2023\u5e7402\u6708"
            ],
            "selected": {},
            "type": "scroll",
            "show": true,
            "left": "80%",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u9655\u897f\u77012022\u5e74\u548c2023\u5e74\u6bcf\u6708\u53d1\u7535\u91cf\u5360\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_7baa7377f47e4fdc8559e4a6db3a4ebf.setOption(option_7baa7377f47e4fdc8559e4a6db3a4ebf);
    </script>
<br/>                <div id="8225fc4f382a46489fe0911fb508cb7e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_8225fc4f382a46489fe0911fb508cb7e = echarts.init(
            document.getElementById('8225fc4f382a46489fe0911fb508cb7e'), 'white', {renderer: 'canvas'});
        var option_8225fc4f382a46489fe0911fb508cb7e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5f53\u6708\u540c\u6bd4\u589e\u957f",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2014-02-01T00:00:00",
                    "18.67"
                ],
                [
                    "2014-03-01T00:00:00",
                    "12.88"
                ],
                [
                    "2014-04-01T00:00:00",
                    "0.08"
                ],
                [
                    "2014-05-01T00:00:00",
                    "-0.95"
                ],
                [
                    "2014-06-01T00:00:00",
                    "14.97"
                ],
                [
                    "2014-07-01T00:00:00",
                    "12.41"
                ],
                [
                    "2014-08-01T00:00:00",
                    "1.7"
                ],
                [
                    "2014-09-01T00:00:00",
                    "7.12"
                ],
                [
                    "2014-10-01T00:00:00",
                    "2.01"
                ],
                [
                    "2014-11-01T00:00:00",
                    "0.52"
                ],
                [
                    "2014-12-01T00:00:00",
                    "1.8"
                ],
                [
                    "2015-02-01T00:00:00",
                    "-11.67"
                ],
                [
                    "2015-03-01T00:00:00",
                    "-5.18"
                ],
                [
                    "2015-04-01T00:00:00",
                    "2.87"
                ],
                [
                    "2015-05-01T00:00:00",
                    "7.46"
                ],
                [
                    "2015-06-01T00:00:00",
                    "-9.02"
                ],
                [
                    "2015-07-01T00:00:00",
                    "-2.01"
                ],
                [
                    "2015-08-01T00:00:00",
                    "0.65"
                ],
                [
                    "2015-09-01T00:00:00",
                    "-1.5"
                ],
                [
                    "2015-10-01T00:00:00",
                    "0.94"
                ],
                [
                    "2015-11-01T00:00:00",
                    "-3.1"
                ],
                [
                    "2015-12-01T00:00:00",
                    "-1.39"
                ],
                [
                    "2016-02-01T00:00:00",
                    "--"
                ],
                [
                    "2016-03-01T00:00:00",
                    "3.09"
                ],
                [
                    "2016-04-01T00:00:00",
                    "-0.2"
                ],
                [
                    "2016-05-01T00:00:00",
                    "-5.5"
                ],
                [
                    "2016-06-01T00:00:00",
                    "1.3"
                ],
                [
                    "2016-07-01T00:00:00",
                    "7.8"
                ],
                [
                    "2016-08-01T00:00:00",
                    "22.1"
                ],
                [
                    "2016-09-01T00:00:00",
                    "15.3"
                ],
                [
                    "2016-10-01T00:00:00",
                    "6.6"
                ],
                [
                    "2016-11-01T00:00:00",
                    "15.1"
                ],
                [
                    "2016-12-01T00:00:00",
                    "13.1"
                ],
                [
                    "2017-02-01T00:00:00",
                    "--"
                ],
                [
                    "2017-03-01T00:00:00",
                    "11.3"
                ],
                [
                    "2017-04-01T00:00:00",
                    "9.1"
                ],
                [
                    "2017-05-01T00:00:00",
                    "2.8"
                ],
                [
                    "2017-06-01T00:00:00",
                    "2.1"
                ],
                [
                    "2017-07-01T00:00:00",
                    "13.1"
                ],
                [
                    "2017-08-01T00:00:00",
                    "-0.5"
                ],
                [
                    "2017-09-01T00:00:00",
                    "-6.5"
                ],
                [
                    "2017-10-01T00:00:00",
                    "3.3"
                ],
                [
                    "2017-11-01T00:00:00",
                    "2.9"
                ],
                [
                    "2017-12-01T00:00:00",
                    "6.5"
                ],
                [
                    "2018-02-01T00:00:00",
                    "--"
                ],
                [
                    "2018-03-01T00:00:00",
                    "5.1"
                ],
                [
                    "2018-04-01T00:00:00",
                    "7.7"
                ],
                [
                    "2018-05-01T00:00:00",
                    "0.8"
                ],
                [
                    "2018-06-01T00:00:00",
                    "-1.4"
                ],
                [
                    "2018-07-01T00:00:00",
                    "-8.2"
                ],
                [
                    "2018-08-01T00:00:00",
                    "-5.8"
                ],
                [
                    "2018-09-01T00:00:00",
                    "-10.6"
                ],
                [
                    "2018-10-01T00:00:00",
                    "-16.7"
                ],
                [
                    "2018-11-01T00:00:00",
                    "-7.7"
                ],
                [
                    "2018-12-01T00:00:00",
                    "-0.3"
                ],
                [
                    "2019-02-01T00:00:00",
                    "--"
                ],
                [
                    "2019-03-01T00:00:00",
                    "-0.5"
                ],
                [
                    "2019-04-01T00:00:00",
                    "-2"
                ],
                [
                    "2019-05-01T00:00:00",
                    "7.6"
                ],
                [
                    "2019-06-01T00:00:00",
                    "6.2"
                ],
                [
                    "2019-07-01T00:00:00",
                    "6.9"
                ],
                [
                    "2019-08-01T00:00:00",
                    "12.9"
                ],
                [
                    "2019-09-01T00:00:00",
                    "25.1"
                ],
                [
                    "2019-10-01T00:00:00",
                    "19.7"
                ],
                [
                    "2019-11-01T00:00:00",
                    "25.3"
                ],
                [
                    "2019-12-01T00:00:00",
                    "11.5"
                ],
                [
                    "2020-02-01T00:00:00",
                    "--"
                ],
                [
                    "2020-03-01T00:00:00",
                    "5.6"
                ],
                [
                    "2020-04-01T00:00:00",
                    "17.9"
                ],
                [
                    "2020-05-01T00:00:00",
                    "17.5"
                ],
                [
                    "2020-06-01T00:00:00",
                    "12.9"
                ],
                [
                    "2020-07-01T00:00:00",
                    "9"
                ],
                [
                    "2020-08-01T00:00:00",
                    "11.5"
                ],
                [
                    "2020-09-01T00:00:00",
                    "16.6"
                ],
                [
                    "2020-10-01T00:00:00",
                    "13.6"
                ],
                [
                    "2020-11-01T00:00:00",
                    "5.8"
                ],
                [
                    "2020-12-01T00:00:00",
                    "8.1"
                ],
                [
                    "2021-02-01T00:00:00",
                    "0"
                ],
                [
                    "2021-03-01T00:00:00",
                    "29.9"
                ],
                [
                    "2021-04-01T00:00:00",
                    "12.1"
                ],
                [
                    "2021-05-01T00:00:00",
                    "9.1"
                ],
                [
                    "2021-06-01T00:00:00",
                    "22"
                ],
                [
                    "2021-07-01T00:00:00",
                    "22.3"
                ],
                [
                    "2021-08-01T00:00:00",
                    "14.4"
                ],
                [
                    "2021-09-01T00:00:00",
                    "-9.4"
                ],
                [
                    "2021-10-01T00:00:00",
                    "8.5"
                ],
                [
                    "2021-11-01T00:00:00",
                    "-4.8"
                ],
                [
                    "2021-12-01T00:00:00",
                    "-2.1"
                ],
                [
                    "2022-02-01T00:00:00",
                    "--"
                ],
                [
                    "2022-03-01T00:00:00",
                    "-11.5"
                ],
                [
                    "2022-04-01T00:00:00",
                    "-7.1"
                ],
                [
                    "2022-05-01T00:00:00",
                    "-1.7"
                ],
                [
                    "2022-06-01T00:00:00",
                    "1.8"
                ],
                [
                    "2022-07-01T00:00:00",
                    "4.6"
                ],
                [
                    "2022-08-01T00:00:00",
                    "16.7"
                ],
                [
                    "2022-09-01T00:00:00",
                    "16.9"
                ],
                [
                    "2022-10-01T00:00:00",
                    "7"
                ],
                [
                    "2022-11-01T00:00:00",
                    "11.1"
                ],
                [
                    "2022-12-01T00:00:00",
                    "5.1"
                ],
                [
                    "2023-02-01T00:00:00",
                    "--"
                ],
                [
                    "2023-03-01T00:00:00",
                    "3.3"
                ],
                [
                    "2023-04-01T00:00:00",
                    "4.9"
                ],
                [
                    "2023-05-01T00:00:00",
                    "3.7"
                ],
                [
                    "2023-06-01T00:00:00",
                    "7"
                ],
                [
                    "2023-07-01T00:00:00",
                    "2.7"
                ],
                [
                    "2023-08-01T00:00:00",
                    "-0.1"
                ],
                [
                    "2023-09-01T00:00:00",
                    "9.7"
                ],
                [
                    "2023-10-01T00:00:00",
                    "7.4"
                ],
                [
                    "2023-11-01T00:00:00",
                    "7.1"
                ],
                [
                    "2023-12-01T00:00:00",
                    "14.2"
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u7d2f\u8ba1\u589e\u957f",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2014-02-01T00:00:00",
                    6.52
                ],
                [
                    "2014-03-01T00:00:00",
                    8.68
                ],
                [
                    "2014-04-01T00:00:00",
                    6.72
                ],
                [
                    "2014-05-01T00:00:00",
                    5.48
                ],
                [
                    "2014-06-01T00:00:00",
                    9.16
                ],
                [
                    "2014-07-01T00:00:00",
                    9.84
                ],
                [
                    "2014-08-01T00:00:00",
                    9.05
                ],
                [
                    "2014-09-01T00:00:00",
                    8.86
                ],
                [
                    "2014-10-01T00:00:00",
                    8.41
                ],
                [
                    "2014-11-01T00:00:00",
                    7.6
                ],
                [
                    "2014-12-01T00:00:00",
                    7.03
                ],
                [
                    "2015-02-01T00:00:00",
                    1.07
                ],
                [
                    "2015-03-01T00:00:00",
                    -0.9
                ],
                [
                    "2015-04-01T00:00:00",
                    -0.05
                ],
                [
                    "2015-05-01T00:00:00",
                    1.24
                ],
                [
                    "2015-06-01T00:00:00",
                    -0.83
                ],
                [
                    "2015-07-01T00:00:00",
                    -1.01
                ],
                [
                    "2015-08-01T00:00:00",
                    -0.77
                ],
                [
                    "2015-09-01T00:00:00",
                    -0.84
                ],
                [
                    "2015-10-01T00:00:00",
                    -0.66
                ],
                [
                    "2015-11-01T00:00:00",
                    -0.83
                ],
                [
                    "2015-12-01T00:00:00",
                    -0.88
                ],
                [
                    "2016-02-01T00:00:00",
                    3.03
                ],
                [
                    "2016-03-01T00:00:00",
                    2.21
                ],
                [
                    "2016-04-01T00:00:00",
                    1.8
                ],
                [
                    "2016-05-01T00:00:00",
                    0.4
                ],
                [
                    "2016-06-01T00:00:00",
                    0.5
                ],
                [
                    "2016-07-01T00:00:00",
                    2.8
                ],
                [
                    "2016-08-01T00:00:00",
                    5.3
                ],
                [
                    "2016-09-01T00:00:00",
                    6.4
                ],
                [
                    "2016-10-01T00:00:00",
                    6.7
                ],
                [
                    "2016-11-01T00:00:00",
                    7.5
                ],
                [
                    "2016-12-01T00:00:00",
                    8.2
                ],
                [
                    "2017-02-01T00:00:00",
                    7.8
                ],
                [
                    "2017-03-01T00:00:00",
                    9.2
                ],
                [
                    "2017-04-01T00:00:00",
                    8.8
                ],
                [
                    "2017-05-01T00:00:00",
                    7.7
                ],
                [
                    "2017-06-01T00:00:00",
                    7.4
                ],
                [
                    "2017-07-01T00:00:00",
                    8.3
                ],
                [
                    "2017-08-01T00:00:00",
                    7.3
                ],
                [
                    "2017-09-01T00:00:00",
                    5.8
                ],
                [
                    "2017-10-01T00:00:00",
                    5.6
                ],
                [
                    "2017-11-01T00:00:00",
                    5.4
                ],
                [
                    "2017-12-01T00:00:00",
                    5.3
                ],
                [
                    "2018-02-01T00:00:00",
                    7.2
                ],
                [
                    "2018-03-01T00:00:00",
                    6.6
                ],
                [
                    "2018-04-01T00:00:00",
                    6.9
                ],
                [
                    "2018-05-01T00:00:00",
                    5.8
                ],
                [
                    "2018-06-01T00:00:00",
                    5.1
                ],
                [
                    "2018-07-01T00:00:00",
                    4.1
                ],
                [
                    "2018-08-01T00:00:00",
                    2.6
                ],
                [
                    "2018-09-01T00:00:00",
                    1.4
                ],
                [
                    "2018-10-01T00:00:00",
                    -0.4
                ],
                [
                    "2018-11-01T00:00:00",
                    -0.6
                ],
                [
                    "2018-12-01T00:00:00",
                    -0.6
                ],
                [
                    "2019-02-01T00:00:00",
                    1.4
                ],
                [
                    "2019-03-01T00:00:00",
                    3.2
                ],
                [
                    "2019-04-01T00:00:00",
                    2.0
                ],
                [
                    "2019-05-01T00:00:00",
                    3.9
                ],
                [
                    "2019-06-01T00:00:00",
                    4.2
                ],
                [
                    "2019-07-01T00:00:00",
                    4.5
                ],
                [
                    "2019-08-01T00:00:00",
                    5.0
                ],
                [
                    "2019-09-01T00:00:00",
                    6.6
                ],
                [
                    "2019-10-01T00:00:00",
                    7.9
                ],
                [
                    "2019-11-01T00:00:00",
                    14.6
                ],
                [
                    "2019-12-01T00:00:00",
                    14.1
                ],
                [
                    "2020-02-01T00:00:00",
                    4.8
                ],
                [
                    "2020-03-01T00:00:00",
                    5.3
                ],
                [
                    "2020-04-01T00:00:00",
                    7.5
                ],
                [
                    "2020-05-01T00:00:00",
                    9.4
                ],
                [
                    "2020-06-01T00:00:00",
                    10.0
                ],
                [
                    "2020-07-01T00:00:00",
                    9.7
                ],
                [
                    "2020-08-01T00:00:00",
                    10.1
                ],
                [
                    "2020-09-01T00:00:00",
                    10.8
                ],
                [
                    "2020-10-01T00:00:00",
                    11.5
                ],
                [
                    "2020-11-01T00:00:00",
                    6.8
                ],
                [
                    "2020-12-01T00:00:00",
                    6.5
                ],
                [
                    "2021-02-01T00:00:00",
                    19.2
                ],
                [
                    "2021-03-01T00:00:00",
                    23.0
                ],
                [
                    "2021-04-01T00:00:00",
                    20.7
                ],
                [
                    "2021-05-01T00:00:00",
                    18.5
                ],
                [
                    "2021-06-01T00:00:00",
                    19.3
                ],
                [
                    "2021-07-01T00:00:00",
                    19.2
                ],
                [
                    "2021-08-01T00:00:00",
                    18.6
                ],
                [
                    "2021-09-01T00:00:00",
                    15.3
                ],
                [
                    "2021-10-01T00:00:00",
                    15.1
                ],
                [
                    "2021-11-01T00:00:00",
                    13.0
                ],
                [
                    "2021-12-01T00:00:00",
                    12.5
                ],
                [
                    "2022-02-01T00:00:00",
                    1.0
                ],
                [
                    "2022-03-01T00:00:00",
                    -3.8
                ],
                [
                    "2022-04-01T00:00:00",
                    -4.5
                ],
                [
                    "2022-05-01T00:00:00",
                    -4.1
                ],
                [
                    "2022-06-01T00:00:00",
                    -3.4
                ],
                [
                    "2022-07-01T00:00:00",
                    -2.0
                ],
                [
                    "2022-08-01T00:00:00",
                    0.3
                ],
                [
                    "2022-09-01T00:00:00",
                    1.8
                ],
                [
                    "2022-10-01T00:00:00",
                    2.3
                ],
                [
                    "2022-11-01T00:00:00",
                    3.2
                ],
                [
                    "2022-12-01T00:00:00",
                    2.8
                ],
                [
                    "2023-02-01T00:00:00",
                    4.2
                ],
                [
                    "2023-03-01T00:00:00",
                    5.2
                ],
                [
                    "2023-04-01T00:00:00",
                    5.9
                ],
                [
                    "2023-05-01T00:00:00",
                    5.5
                ],
                [
                    "2023-06-01T00:00:00",
                    5.8
                ],
                [
                    "2023-07-01T00:00:00",
                    5.2
                ],
                [
                    "2023-08-01T00:00:00",
                    5.6
                ],
                [
                    "2023-09-01T00:00:00",
                    6.0
                ],
                [
                    "2023-10-01T00:00:00",
                    6.1
                ],
                [
                    "2023-11-01T00:00:00",
                    6.3
                ],
                [
                    "2023-12-01T00:00:00",
                    7.1
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u6708\u540c\u6bd4\u589e\u957f",
                "\u7d2f\u8ba1\u589e\u957f"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2014-02-01T00:00:00",
                "2014-03-01T00:00:00",
                "2014-04-01T00:00:00",
                "2014-05-01T00:00:00",
                "2014-06-01T00:00:00",
                "2014-07-01T00:00:00",
                "2014-08-01T00:00:00",
                "2014-09-01T00:00:00",
                "2014-10-01T00:00:00",
                "2014-11-01T00:00:00",
                "2014-12-01T00:00:00",
                "2015-02-01T00:00:00",
                "2015-03-01T00:00:00",
                "2015-04-01T00:00:00",
                "2015-05-01T00:00:00",
                "2015-06-01T00:00:00",
                "2015-07-01T00:00:00",
                "2015-08-01T00:00:00",
                "2015-09-01T00:00:00",
                "2015-10-01T00:00:00",
                "2015-11-01T00:00:00",
                "2015-12-01T00:00:00",
                "2016-02-01T00:00:00",
                "2016-03-01T00:00:00",
                "2016-04-01T00:00:00",
                "2016-05-01T00:00:00",
                "2016-06-01T00:00:00",
                "2016-07-01T00:00:00",
                "2016-08-01T00:00:00",
                "2016-09-01T00:00:00",
                "2016-10-01T00:00:00",
                "2016-11-01T00:00:00",
                "2016-12-01T00:00:00",
                "2017-02-01T00:00:00",
                "2017-03-01T00:00:00",
                "2017-04-01T00:00:00",
                "2017-05-01T00:00:00",
                "2017-06-01T00:00:00",
                "2017-07-01T00:00:00",
                "2017-08-01T00:00:00",
                "2017-09-01T00:00:00",
                "2017-10-01T00:00:00",
                "2017-11-01T00:00:00",
                "2017-12-01T00:00:00",
                "2018-02-01T00:00:00",
                "2018-03-01T00:00:00",
                "2018-04-01T00:00:00",
                "2018-05-01T00:00:00",
                "2018-06-01T00:00:00",
                "2018-07-01T00:00:00",
                "2018-08-01T00:00:00",
                "2018-09-01T00:00:00",
                "2018-10-01T00:00:00",
                "2018-11-01T00:00:00",
                "2018-12-01T00:00:00",
                "2019-02-01T00:00:00",
                "2019-03-01T00:00:00",
                "2019-04-01T00:00:00",
                "2019-05-01T00:00:00",
                "2019-06-01T00:00:00",
                "2019-07-01T00:00:00",
                "2019-08-01T00:00:00",
                "2019-09-01T00:00:00",
                "2019-10-01T00:00:00",
                "2019-11-01T00:00:00",
                "2019-12-01T00:00:00",
                "2020-02-01T00:00:00",
                "2020-03-01T00:00:00",
                "2020-04-01T00:00:00",
                "2020-05-01T00:00:00",
                "2020-06-01T00:00:00",
                "2020-07-01T00:00:00",
                "2020-08-01T00:00:00",
                "2020-09-01T00:00:00",
                "2020-10-01T00:00:00",
                "2020-11-01T00:00:00",
                "2020-12-01T00:00:00",
                "2021-02-01T00:00:00",
                "2021-03-01T00:00:00",
                "2021-04-01T00:00:00",
                "2021-05-01T00:00:00",
                "2021-06-01T00:00:00",
                "2021-07-01T00:00:00",
                "2021-08-01T00:00:00",
                "2021-09-01T00:00:00",
                "2021-10-01T00:00:00",
                "2021-11-01T00:00:00",
                "2021-12-01T00:00:00",
                "2022-02-01T00:00:00",
                "2022-03-01T00:00:00",
                "2022-04-01T00:00:00",
                "2022-05-01T00:00:00",
                "2022-06-01T00:00:00",
                "2022-07-01T00:00:00",
                "2022-08-01T00:00:00",
                "2022-09-01T00:00:00",
                "2022-10-01T00:00:00",
                "2022-11-01T00:00:00",
                "2022-12-01T00:00:00",
                "2023-02-01T00:00:00",
                "2023-03-01T00:00:00",
                "2023-04-01T00:00:00",
                "2023-05-01T00:00:00",
                "2023-06-01T00:00:00",
                "2023-07-01T00:00:00",
                "2023-08-01T00:00:00",
                "2023-09-01T00:00:00",
                "2023-10-01T00:00:00",
                "2023-11-01T00:00:00",
                "2023-12-01T00:00:00"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "2014\u5e74\u81f32023\u5e74\u7d2f\u8ba1\u589e\u957f\u53ca\u5f53\u6708\u589e\u957f",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_8225fc4f382a46489fe0911fb508cb7e.setOption(option_8225fc4f382a46489fe0911fb508cb7e);
    </script>
<br/>                <div id="69e5579fe5754c538e31eb38ca2bccaa" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_69e5579fe5754c538e31eb38ca2bccaa = echarts.init(
            document.getElementById('69e5579fe5754c538e31eb38ca2bccaa'), 'white', {renderer: 'canvas'});
        var option_69e5579fe5754c538e31eb38ca2bccaa = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u4ea7\u91cf",
            "data": [
                {
                    "name": "2023-12-01T00:00:00",
                    "value": 2945.8
                },
                {
                    "name": "2022-12-01T00:00:00",
                    "value": 2728.0
                },
                {
                    "name": "2023-11-01T00:00:00",
                    "value": 2643.7
                },
                {
                    "name": "2021-12-01T00:00:00",
                    "value": 2615.8
                },
                {
                    "name": "2022-11-01T00:00:00",
                    "value": 2466.6
                },
                {
                    "name": "2023-10-01T00:00:00",
                    "value": 2397.2
                },
                {
                    "name": "2021-11-01T00:00:00",
                    "value": 2353.1
                },
                {
                    "name": "2020-12-01T00:00:00",
                    "value": 2278.3
                },
                {
                    "name": "2022-10-01T00:00:00",
                    "value": 2237.9
                },
                {
                    "name": "2023-09-01T00:00:00",
                    "value": 2170.9
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "2022-12-01T00:00:00",
                "2022-11-01T00:00:00",
                "2022-10-01T00:00:00",
                "2023-12-01T00:00:00",
                "2023-11-01T00:00:00",
                "2021-12-01T00:00:00",
                "2021-11-01T00:00:00",
                "2020-12-01T00:00:00",
                "2023-10-01T00:00:00",
                "2023-09-01T00:00:00"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5386\u5e74\u53d1\u7535\u7d2f\u8ba1\u4ea7\u91cf\u524d10\u7684\u6708\u4efd",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_69e5579fe5754c538e31eb38ca2bccaa.setOption(option_69e5579fe5754c538e31eb38ca2bccaa);
    </script>
<br/>                <div id="8a43df49bad9468ca8b83f61c9aa0f62" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_8a43df49bad9468ca8b83f61c9aa0f62 = echarts.init(
            document.getElementById('8a43df49bad9468ca8b83f61c9aa0f62'), 'white', {renderer: 'canvas'});
        var option_8a43df49bad9468ca8b83f61c9aa0f62 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u706b\u529b",
                    "value": 176595.98
                },
                {
                    "name": "\u6c34\u529b",
                    "value": 10563.57
                },
                {
                    "name": "\u98ce\u529b",
                    "value": 5015.37
                },
                {
                    "name": "\u592a\u9633\u80fd",
                    "value": 3151.12
                }
            ],
            "radius": [
                "40%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "outside",
                "margin": 8,
                "formatter": "{a|{a}}{abg|}\n{hr|}\n {b|{b}: }{c}  {per|{d}%}  ",
                "backgroundColor": "#eee",
                "borderColor": "#aaa",
                "borderWidth": 1,
                "borderRadius": 4,
                "rich": {
                    "a": {
                        "color": "#999",
                        "lineHeight": 22,
                        "align": "center"
                    },
                    "abg": {
                        "backgroundColor": "#e3e3e3",
                        "width": "100%",
                        "align": "right",
                        "height": 22,
                        "borderRadius": [
                            4,
                            4,
                            0,
                            0
                        ]
                    },
                    "hr": {
                        "borderColor": "#aaa",
                        "width": "100%",
                        "borderWidth": 0.5,
                        "height": 0
                    },
                    "b": {
                        "fontSize": 16,
                        "lineHeight": 33
                    },
                    "per": {
                        "color": "#eee",
                        "backgroundColor": "#334455",
                        "padding": [
                            2,
                            4
                        ],
                        "borderRadius": 2
                    }
                }
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u706b\u529b",
                "\u6c34\u529b",
                "\u98ce\u529b",
                "\u592a\u9633\u80fd"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u9655\u897f\u7701\u5404\u7c7b\u578b\u53d1\u7535\u4ea7\u91cf\u5360\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_8a43df49bad9468ca8b83f61c9aa0f62.setOption(option_8a43df49bad9468ca8b83f61c9aa0f62);
    </script>
<br/>                <div id="434364a11fcd4ab3ae3c67010822a498" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_434364a11fcd4ab3ae3c67010822a498 = echarts.init(
            document.getElementById('434364a11fcd4ab3ae3c67010822a498'), 'white', {renderer: 'canvas'});
        var option_434364a11fcd4ab3ae3c67010822a498 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u706b\u529b\u53d1\u7535",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2023\u5e7402\u6708",
                    2556.5
                ],
                [
                    "2023\u5e7403\u6708",
                    2280.8
                ],
                [
                    "2023\u5e7404\u6708",
                    2066.6
                ],
                [
                    "2023\u5e7405\u6708",
                    1876.3
                ],
                [
                    "2023\u5e7406\u6708",
                    1680.0
                ],
                [
                    "2023\u5e7407\u6708",
                    1422.9
                ],
                [
                    "2023\u5e7408\u6708",
                    1200.7
                ],
                [
                    "2023\u5e7409\u6708",
                    999.3
                ],
                [
                    "2023\u5e7410\u6708",
                    821.7
                ],
                [
                    "2023\u5e7411\u6708",
                    639.1
                ],
                [
                    "2023\u5e7412\u6708",
                    434.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u6c34\u529b\u53d1\u7535",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2023\u5e7402\u6708",
                    107.6
                ],
                [
                    "2023\u5e7403\u6708",
                    104.7
                ],
                [
                    "2023\u5e7404\u6708",
                    98.6
                ],
                [
                    "2023\u5e7405\u6708",
                    80.2
                ],
                [
                    "2023\u5e7406\u6708",
                    66.8
                ],
                [
                    "2023\u5e7407\u6708",
                    51.8
                ],
                [
                    "2023\u5e7408\u6708",
                    41.8
                ],
                [
                    "2023\u5e7409\u6708",
                    27.6
                ],
                [
                    "2023\u5e7410\u6708",
                    18.9
                ],
                [
                    "2023\u5e7411\u6708",
                    10.2
                ],
                [
                    "2023\u5e7412\u6708",
                    5.7
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u98ce\u529b\u53d1\u7535",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2023\u5e7402\u6708",
                    170.8
                ],
                [
                    "2023\u5e7403\u6708",
                    155.2
                ],
                [
                    "2023\u5e7404\u6708",
                    140.5
                ],
                [
                    "2023\u5e7405\u6708",
                    131.0
                ],
                [
                    "2023\u5e7406\u6708",
                    118.2
                ],
                [
                    "2023\u5e7407\u6708",
                    106.0
                ],
                [
                    "2023\u5e7408\u6708",
                    91.3
                ],
                [
                    "2023\u5e7409\u6708",
                    78.3
                ],
                [
                    "2023\u5e7410\u6708",
                    61.3
                ],
                [
                    "2023\u5e7411\u6708",
                    43.7
                ],
                [
                    "2023\u5e7412\u6708",
                    28.8
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u592a\u9633\u80fd\u53d1\u7535",
            "connectNulls": false,
            "xAxisIndex": 0,
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2023\u5e7402\u6708",
                    110.889
                ],
                [
                    "2023\u5e7403\u6708",
                    102.9978
                ],
                [
                    "2023\u5e7404\u6708",
                    91.4544
                ],
                [
                    "2023\u5e7405\u6708",
                    83.3538
                ],
                [
                    "2023\u5e7406\u6708",
                    74.0522
                ],
                [
                    "2023\u5e7407\u6708",
                    64.2929
                ],
                [
                    "2023\u5e7408\u6708",
                    53.8927
                ],
                [
                    "2023\u5e7409\u6708",
                    42.5405
                ],
                [
                    "2023\u5e7410\u6708",
                    34.0747
                ],
                [
                    "2023\u5e7411\u6708",
                    25.6184
                ],
                [
                    "2023\u5e7412\u6708",
                    15.4113
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "margin": 8
            },
            "logBase": 10,
            "seriesLayoutBy": "column",
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u706b\u529b\u53d1\u7535",
                "\u6c34\u529b\u53d1\u7535",
                "\u98ce\u529b\u53d1\u7535",
                "\u592a\u9633\u80fd\u53d1\u7535"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "type": "category",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2023\u5e7402\u6708",
                "2023\u5e7403\u6708",
                "2023\u5e7404\u6708",
                "2023\u5e7405\u6708",
                "2023\u5e7406\u6708",
                "2023\u5e7407\u6708",
                "2023\u5e7408\u6708",
                "2023\u5e7409\u6708",
                "2023\u5e7410\u6708",
                "2023\u5e7411\u6708",
                "2023\u5e7412\u6708"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u9655\u897f\u77012023\u5e74\u6bcf\u6708\u5404\u7c7b\u578b\u53d1\u7535\u4ea7\u91cf",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_434364a11fcd4ab3ae3c67010822a498.setOption(option_434364a11fcd4ab3ae3c67010822a498);
    </script>
<br/>    </div>
    <script>
            $('#9bb1512bcfe449c89ac522ee98f12056').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#9bb1512bcfe449c89ac522ee98f12056>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#9bb1512bcfe449c89ac522ee98f12056'), function() { chart_9bb1512bcfe449c89ac522ee98f12056.resize()});
            $('#7baa7377f47e4fdc8559e4a6db3a4ebf').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#7baa7377f47e4fdc8559e4a6db3a4ebf>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#7baa7377f47e4fdc8559e4a6db3a4ebf'), function() { chart_7baa7377f47e4fdc8559e4a6db3a4ebf.resize()});
            $('#8225fc4f382a46489fe0911fb508cb7e').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#8225fc4f382a46489fe0911fb508cb7e>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#8225fc4f382a46489fe0911fb508cb7e'), function() { chart_8225fc4f382a46489fe0911fb508cb7e.resize()});
            $('#69e5579fe5754c538e31eb38ca2bccaa').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#69e5579fe5754c538e31eb38ca2bccaa>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#69e5579fe5754c538e31eb38ca2bccaa'), function() { chart_69e5579fe5754c538e31eb38ca2bccaa.resize()});
            $('#8a43df49bad9468ca8b83f61c9aa0f62').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#8a43df49bad9468ca8b83f61c9aa0f62>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#8a43df49bad9468ca8b83f61c9aa0f62'), function() { chart_8a43df49bad9468ca8b83f61c9aa0f62.resize()});
            $('#434364a11fcd4ab3ae3c67010822a498').resizable().draggable().css('border-style', 'dashed').css('border-width', '1px');$("#434364a11fcd4ab3ae3c67010822a498>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#434364a11fcd4ab3ae3c67010822a498'), function() { chart_434364a11fcd4ab3ae3c67010822a498.resize()});
            var charts_id = ['9bb1512bcfe449c89ac522ee98f12056','7baa7377f47e4fdc8559e4a6db3a4ebf','8225fc4f382a46489fe0911fb508cb7e','69e5579fe5754c538e31eb38ca2bccaa','8a43df49bad9468ca8b83f61c9aa0f62','434364a11fcd4ab3ae3c67010822a498'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
        </div>

    </div>
    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
</div>

<script src="../static/js/layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var util = layui.util;
        var $ = layui.$;
        //头部事件
        util.event('lay-header-event', {
            menuLeft: function (othis) { // 左侧菜单事件
                layer.msg('展开左侧菜单的操作', {icon: 0});
            },
            menuRight: function () {  // 右侧菜单事件
                layer.open({
                    type: 1,
                    title: '更多',
                    content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
                    area: ['260px', '100%'],
                    offset: 'rt', // 右上角
                    anim: 'slideLeft', // 从右侧抽屉滑出
                    shadeClose: true,
                    scrollbar: false
                });
            }
        });
    });
</script>
</body>
</html>