<!DOCTYPE html>
<!-- saved from url=(0049)http://www.dmaku.com/demo/moban/2018061599101559/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta property="qc:admins" content="23635710066417756375">
    <meta name="baidu-site-verification" content="QIQ6KC1oZ6">


    <meta content="" name="keywords">

    <meta content="" name="description">
    <meta name="viewport" content="width=device-width">

    <title>登录-后台管理</title>
    <link rel="stylesheet" type="text/css" href="../static/css/dmaku2.css">
    <link rel="shortcut icon" href="../static/images/tx.png" type="image/x-icon"/>
</head>

<body>

<header id="header">
    <script type="text/javascript" src="../static/js/jquery.js"></script>
</header><!-- /header -->

<!-- 页面主体START -->
<section id="main">
    <h1>平台-登录</h1>
    <form accept-charset="utf-8" data-view="loginView">

        <div class="clearfix" data-propertyname="username" data-controltype="Phone">
            <input type="text" placeholder="输入帐号" id="account" name="account" data-required="required"
                   autocomplete="off">
        </div>

        <div class="clearfix" data-propertyname="password" data-controltype="Password">
            <input type="password" name="password" id="password" placeholder="输入密码" data-required="required"
                   autocomplete="off">
        </div>

        <div class="clearfix">
            <label>
                <input type="checkbox" class="autologin"/>
                自动登录
            </label>
            <a href="/reg" class="forgot_pwd">注册账号</a>
        </div>

        <div class="clearfix btn_login" data-propertyname="submit" data-controltype="Botton">
            <input type="button" onclick="login()" value="登录">
        </div>

        <div class="clearfix goregister">
        </div>

        <input type="hidden" value="" id="isVisiable_request_form_verifyCode">
    </form>
</section>
<!-- 页面主体END -->

<footer id="footer">
    <div>陕西省发电数据可视化分析系统</div>
</footer><!-- jquery lib -->
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/lib/layer/layer.js"></script>
<script>
    function login() {
        let account = $("#account").val();
        let password = $("#password").val();

        if (account == undefined || account == "") {
            return layer.msg("请填写账号");
        }
        if (password == undefined || password == "") {
            return layer.msg("请填写密码");
        }
        $.ajax({
            url: "/login",
            data: {"account": account, "password": password},
            method: "POST",
            success: function (obj) {
                if (obj != "200") {
                    layer.msg("您输入的账号或密码有误", {
                        offset: '15px'
                        , icon: 2
                        , time: 1500
                    })
                } else {
                    location.href = '/index'; //后台主页.
                }
            }
        })
    }
</script>
</html>