<!DOCTYPE html>
<!-- saved from url=(0049)http://www.dmaku.com/demo/moban/2018061599101559/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta property="qc:admins" content="23635710066417756375">
    <meta name="baidu-site-verification" content="QIQ6KC1oZ6">


    <meta content="" name="keywords">

    <meta content="" name="description">
    <meta name="viewport" content="width=device-width">

    <title>注册-后台管理</title>
    <link rel="stylesheet" type="text/css" href="../static/css/dmaku2.css">
    <link rel="shortcut icon" href="../static/images/tx.png" type="image/x-icon"/>
</head>

<body>

<header id="header">
    <script type="text/javascript" src="../static/js/jquery.js"></script>
</header><!-- /header -->

<!-- 页面主体START -->
<section id="main">
    <h1>平台-注册</h1>
    <form accept-charset="utf-8" data-view="loginView">

        <div class="clearfix" data-propertyname="account" data-controltype="account">
            <input type="text" placeholder="输入帐号" id="account" name="account" data-required="required"
                   autocomplete="off">
        </div>
        <div class="clearfix" data-propertyname="username" data-controltype="username">
            <input type="text" placeholder="输入用户昵称" id="username" name="username" data-required="required"
                   autocomplete="off">
        </div>

        <div class="clearfix" data-propertyname="password" data-controltype="Password">
            <input type="password" name="password" id="password" placeholder="输入密码" data-required="required"
                   autocomplete="off">
        </div>
        <div class="clearfix" data-propertyname="password" data-controltype="Password">
            <input type="password" name="pd" id="pd" placeholder="再次输入密码" data-required="required"
                   autocomplete="off">
        </div>
        <div class="clearfix">
            <label>
                <input type="checkbox" class="autologin" checked="checked"/>
                注册协议
            </label>
            <a href="/admin" class="forgot_pwd">登录系统</a>
        </div>

        <div class="clearfix btn_login" data-propertyname="submit" data-controltype="Botton">
            <input type="button" onclick="reg()" value="注册">
        </div>

        <div class="clearfix goregister">
        </div>

        <input type="hidden" value="" id="isVisiable_request_form_verifyCode">
    </form>
</section>
<!-- 页面主体END -->

<footer id="footer">
    <div>陕西省发电数据可视化分析系统</div>
</footer><!-- jquery lib -->
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/lib/layer/layer.js"></script>
<script>
    function reg() {
        let account = $("#account").val();
        let username = $("#username").val();
        let password = $("#password").val();
        let pd = $("#pd").val();

        if (account == undefined || account == "") {
            return layer.msg("请填写账号");
        }
        if (username == undefined || username == "") {
            return layer.msg("请填写用户昵称");
        }
        if (password == undefined || password == "") {
            return layer.msg("请填写密码");
        }
        if (pd == undefined || pd == "") {
            return layer.msg("请填写密码");
        }
        if (pd != password) {
            return layer.msg("两次密码不一致！");
        }
        $.ajax({
            url: "/user/reg",
            data: {"account": account, "username": username, "password": password},
            method: "POST",
            success: function (obj) {
                if (obj != "200") {
                    layer.msg("注册失败，账号已存在", {
                        offset: '15px'
                        , icon: 2
                        , time: 1500
                    })
                } else {
                    layer.msg("注册成功", {
                        offset: '15px'
                        , icon: 1
                        , time: 1500
                    }, function () {
                        location.href = '/table'; //后台主页.
                    })

                }
            }
        })
    }
</script>
</html>