{% import 'macro' as macro %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <link href="../static/css/layui.css" rel="stylesheet">
    <script src="../static/js/layui.js"></script>
    <title>{{ chart.page_title }}</title>
    {{ macro.render_chart_dependencies(chart) }}
    {{ macro.render_chart_css(chart) }}
</head>
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">发电数据分析可视化系统</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item layui-hide layui-show-sm-inline-block">
                <a href="javascript:;">
                    <img src="//unpkg.com/outeres@0.0.10/img/layui/icon-v2.png" class="layui-nav-img">
                    tester
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/logout">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item">
                    <a class="" href="index"><i class="layui-icon layui-icon-home">&nbsp;&nbsp;首页</i></a>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="table"><i class="layui-icon layui-icon-tabs">&nbsp数据操作</i></a>
                    <dl class="layui-nav-child">
                        <dd><a href="table">发电总量</a></dd>
                        <dd><a href="wind">风力发电量</a></dd>
                        <dd><a href="fire">火力发电量</a></dd>
                        <dd><a href="water">水力发电量</a></dd>
                        <dd><a href="sun">太阳能发电量</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="top10"><i class="layui-icon layui-icon-engine">&nbsp;&nbsp;数据可视视化</i></a>
                    <dl class="layui-nav-child">
                        <dd><a href="num">陕西省2023年每月发电量柱状图</a></dd>
                        <dd><a href="types">陕西省2023年每月各类型发电产量</a></dd>
                        <dd><a href="bijiao">陕西省2022年和2023年每月发电量占比图</a></dd>
                        <dd><a href="typenum">陕西省各类型发电产量占比</a></dd>
                        <dd><a href="top10">陕西省历年发电累计产量</a></dd>
                        <dd><a href="add">2014年至2023年累计增长及当月增长</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="predict"><i class="layui-icon layui-icon-fire">&nbsp;&nbsp;机器学习</i></a>
                </li>

            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <div {% if chart.page_border_color !='' %}style="background-color: {{ chart.page_border_color }}" {%endif%}>
                <style>.box { {{ chart.layout }} } </style>
                {% if chart.download_button %}
                <button onclick="downloadCfg()">Save Config</button>
                {% endif %}
                <div class="box">
                    {% for c in chart %}
                    {% if c._component_type in ("table", "image") %}
                    {{ macro.gen_components_content(c) }}
                    {% else %}
                    {{ macro.render_chart_content(c) }}
                    {% endif %}
                    {% for _ in range(chart.page_interval) %}
                    {% if chart.remove_br is false %}<br/>{% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
                <script>
                    {%for js in chart.js_functions.items %}
                    {{js}}
                    {%endfor %}
                </script>
            </div>

        </div>
    </div>

</div>
<div class="layui-footer">
    <!-- 底部固定区域 -->
    底部固定区域
</div>
</div>

<script src="../static/js/layui.js"></script>
<script>
    //JS
    layui.use(['element', 'layer', 'util'], function () {
        var element = layui.element;
        var layer = layui.layer;
        var util = layui.util;
        var $ = layui.$;
        //头部事件
        util.event('lay-header-event', {
            menuLeft: function (othis) { // 左侧菜单事件
                layer.msg('展开左侧菜单的操作', {icon: 0});
            },
            menuRight: function () {  // 右侧菜单事件
                layer.open({
                    type: 1,
                    title: '更多',
                    content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
                    area: ['260px', '100%'],
                    offset: 'rt', // 右上角
                    anim: 'slideLeft', // 从右侧抽屉滑出
                    shadeClose: true,
                    scrollbar: false
                });
            }
        });
    });
</script>
</body>
</html>